## Location where the GLOP libraries are
COMETS_GLOP=./lib/comets_glop

## S3 Access credentials
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=https://stack.nerc.mghpcc.org:13808/

## Local host settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Password you set in the configuration settings at the top level
REDIS_PASSWORD=
